# task-manager-backend

./: .gitignore  README.md  auth-handler-template.yaml  cognito-template.yaml  dynamodb-template.yaml  event-template.yaml  lamda-template.yaml  main-template.yaml  notification-lambda-template.yaml  samconfig.toml  sns-sqs-template.yaml  step-functions-template.yaml  template.yaml
.aws-sam/: build.toml
.github/workflows/: deploy.yml
TaskManager/: .gitignore  dependency-reduced-pom.xml  pom.xml
TaskManager/.aws-sam/: temp-template.yaml
TaskManager/TaskManager/src/main/java/com/amalitechtaskmanager/utils/: DynamoDbUtils.java  SchedulerUtils.java  SnsUtils.java
TaskManager/TaskManager/src/test/java/com/amalitechtaskmanager/: ExpirationFeatureTest.java
TaskManager/src/main/java/com/amalitechtaskmanager/: App.java
TaskManager/src/main/java/com/amalitechtaskmanager/constants/: StringConstants.java
TaskManager/src/main/java/com/amalitechtaskmanager/dto/: CommentRequest.java
TaskManager/src/main/java/com/amalitechtaskmanager/exception/: CannotSetCompletedAtException.java  DeadlineMustbeAfterCreatedTimeException.java  FailedToDeleteException.java  InvalidDateException.java  dummy.java
TaskManager/src/main/java/com/amalitechtaskmanager/factories/: DynamoDbFactory.java  ObjectMapperFactory.java  SNSFactory.java
TaskManager/src/main/java/com/amalitechtaskmanager/handlers/auth/: AdminCreateMemberHandler.java  AdminListAllMembers.java  ChangePasswordHandler.java  ConfirmForgotPasswordHandler.java  ForgotPasswordHandler.java  ResendTempPasswordHandler.java  ResendVerificationCodeHandler.java  SignInHandler.java  SignOutHandler.java  SignUpHandler.java  TokenRefreshHandler.java  VerifyEmailHandler.java  dummy.java
TaskManager/src/main/java/com/amalitechtaskmanager/handlers/comment/: CreateCommentHandler.java  DeleteCommentHandler.java  GetCommentByIdHandler.java  GetCommentsByTaskIdHandler.java
TaskManager/src/main/java/com/amalitechtaskmanager/handlers/member/: GetAllMembersHandler.java
TaskManager/src/main/java/com/amalitechtaskmanager/handlers/notification/: CreateDeadlineEvent.java  ReminderProcessorLambda.java  UpdateTaskScheduleLambda.java
TaskManager/src/main/java/com/amalitechtaskmanager/handlers/task/: AdminDeleteTaskHandler.java  AdminGetAllTasks.java  CloseTaskHandler.java  CompleteTaskHandler.java  CreateTaskHandler.java  ExpirationQueueHandler.java  GetAdminAnalyticsHandler.java  GetAdminTaskHandler.java  GetAdminTasksHandler.java  MemberGetAnalyticsHandler.java  MemberGetTask.java  MemberGetTaskHandler.java  ProcessTaskAssignmentHandler.java  ReAssignTaskHandler.java  TaskExpirationHandler.java  dummy.java
TaskManager/src/main/java/com/amalitechtaskmanager/model/: Comment.java  Task.java  TaskStatus.java  dummy.java
TaskManager/src/main/java/com/amalitechtaskmanager/utils/: AnalyticsComputation.java  ApiResponseUtil.java  AttributeValueConverter.java  AuthorizerUtil.java  CheckUserRoleUtil.java  CognitoUtils.java  DynamoDbUtils.java  DynamoFilterUtil.java  ExpirationRuleUtils.java  NotificationResponse.java  SchedulerUtils.java  SnsUtils.java  TaskUtils.java  dummy.java
TaskManager/src/main/java/taskmanager/: App.java
TaskManager/src/main/java/taskmanager/exception/: dummy.java
TaskManager/src/main/java/taskmanager/handlers/auth/: AdminCreateMemberHandler.java  SignInHandler.java  SignUpHandler.java  dummy.java
TaskManager/src/main/java/taskmanager/handlers/task/: GetTask.java  GetTaskAnalytics.java  GetTasks.java  dummy.java
TaskManager/src/main/java/taskmanager/model/: dummy.java
TaskManager/src/main/java/taskmanager/utils/: dummy.java
TaskManager/src/main/resources/templates/: task-deadline-reminder.html
TaskManager/src/test/java/com/amalitechtaskmanager/: AppTest.java
TaskManager/src/test/java/taskmanager/: AppTest.java
